server {
    listen 80;
    server_name your-domain.com;  # 도메인 이름으로 변경하세요.

    location / {
        root /usr/share/nginx/html;  # React 앱의 정적 파일 경로
        try_files $uri $uri/ /index.html;  # React Router를 위한 설정
    }

    error_page 404 /index.html;  # 404 페이지 요청 시 index.html로 리디렉션
}
