server {
    listen 80;  # HTTP 포트
    http://k11e102.p.ssafy.io/  # 도메인 이름 또는 IP 주소

    location / {
        root /usr/share/nginx/html;  # 빌드된 리액트 앱의 경로
        try_files $uri $uri/ /index.html;  # SPA를 위한 설정
    }
}
