server {
    listen 80;
    server_name k11e102.p.ssafy.io;  # "http://"을 포함하지 않습니다.

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
